jdbc.datasource=java:comp/env/jdbc/OracleDataSource

VERSION=1.0
ENVIRONMENT=Development

status.ldap.user=ncildap
SMTP_SERVER=mailfwd.nih.gov
ERROR_EMAIL=sunita.menon@nih.gov;yuri.dinh@nih.gov;nishant.tembhare@nih.gov;zhoujim@mail.nih.gov
COMMENTS_EMAIL=sunita.menon@nih.gov;yuri.dinh@nih.gov;nishant.tembhare@nih.gov;zhoujim@mail.nih.gov

PAS_ENDPOINT=https://s2s.era.nih.gov/pas/services/era_cert_pas
pageSizeList=10,25,50,100,200
defaultPageSize=200

## Sys Admin User
# Use comma to separated USER IDs for multiple users
SYS_ADMIN=DINHYS,MENONS2

## Developer Role User
# Use comma to separated USER IDs for multiple users
APP_DEVELOPER=DINHYS,MENONS2,TEMBHAREND,ZHOUJIM

## static links for I2E EM and ERA UA
I2E_EM_LINK=https://i2e-dev.nci.nih.gov/common/PersonController
ERA_UA_LINK=NA
HELP_DOCUMENT=http://i2e-dev.nci.nih.gov/documentation/application/EM_ATS_User_Guide.pdf

EMAIL_FILE=/tmp

## Contact us email (comma separate or separate with spaces)
CONTACT_EMAIL=changd3@mail.nih.gov,sunita.menon@nih.gov,yuri.dinh@nih.gov,nishant.tembhare@nih.gov,zhoujim@mail.nih.gov

## Contact us text
CONTACT_TEXT=NCI CBIIT Grants Management Technical Team