jdbc.datasource=java:comp/env/jdbc/OracleDataSource

VERSION=1.0
ENVIRONMENT=Development

status.ldap.user=ncildap
SMTP_SERVER=mailfwd.nih.gov
ERROR_EMAIL=sunita.menon@nih.gov
COMMENTS_EMAIL=sunita.menon@nih.gov

PAS_ENDPOINT=https://s2s.era.nih.gov/pas/services/era_cert_pas