#Hibernate related mapping
applinklist.hibernatemappingclass=gov.nih.nci.cbiit.scimgmt.entmaint.hibernate.GwbLinksT
yourGrantDetailsapplinklist.hibernatemappingclass=gov.nih.nci.cbiit.scimgmt.entmaint.hibernate.GwbLinksT
appLookup.hibernatemappingclass=gov.nih.nci.cbiit.scimgmt.entmaint.hibernate.AppLookupT
orgList.hibernatemappingclass=gov.nih.nci.cbiit.scimgmt.entmaint.hibernate.EmOrganizationVw