paging.banner.group_size=3
paging.banner.placement=both
paging.banner.item_name=record
paging.banner.items_name=records

paging.banner.no_items_found=<li><label>Results Shown:</label> No {0} for this criteria!!</li>
paging.banner.one_item_found=<li><label>Results Shown:</label> 1 of 1 </li>
paging.banner.all_items_found=<li><label>Results Shown:</label>  1 to {0} of {0} </li>
paging.banner.some_items_found=<li><label>Results Shown:</label> {2} to {3} of {0} </li>

paging.banner.page.size=10,25,50,100,200

paging.banner.full=<li><label>View Results Page: </label><strong>&nbsp; <a href="javascript:displayTagSubmit(''{7}'', ''{1}'');">&laquo;First</a>/<a href="javascript:displayTagSubmit(''{7}'', ''{2}'');">&nbsp;&#8249;Prev</a> <a href="javascript:displayTagSubmit(''{7}'', ''{3}'');">Next &#8250;</a>/<a href="javascript:displayTagSubmit(''{7}'', ''{4}'');">Last &raquo;</a></strong></li>
paging.banner.first=<li><label>View Results Page: </label><strong>&nbsp;&laquo;First  &nbsp;&#8249;Prev &nbsp;| |&nbsp; <a href="javascript:displayTagSubmit(''{7}'', ''{3}'')">Next &#8250;</a> <a href="javascript:displayTagSubmit(''{7}'', ''{4}'')">Last &raquo;</a></strong></li>
paging.banner.last=<li><label>View Results Page: </label><strong>&nbsp; <a href="javascript:displayTagSubmit(''{7}'', ''{1}'');">&laquo;First</a>  <a href="javascript:displayTagSubmit(''{7}'', ''{2}'');">&nbsp;&#8249;Prev</a> &nbsp;| |&nbsp; Next &#8250; Last &raquo;</strong></li>
paging.banner.onepage=<li><label>View Results Page: </label><strong>&nbsp; &laquo; First</strong></li>

banner.select=<li>{0}</li> <li>{1}</li> <li>{2}</li> <li>{3}</li> 
banner.select.nopaging=<li>{0}</li> <li>{1}</li> 
export.csv=false
export.pdf=false
export.xml=false
export.excel=true
export.banner={0}
export.excel.label=<span style="display:block;padding-top: 20px; padding-bottom: 20px; font-size:0.9em; text-align:left;">Export Options: Excel </span>
basic.msg.empty_list=&nbsp
basic.msg.empty_list_row=&nbsp;
error.msg.invalid_page=invalid page

export.excel.include_header=true
export.decorated=false
export.banner=<div id="export_banner">{0}</div>
basic.msg.empty_list=<strong>No matching record found.</strong>
paging.banner.no_items_found=<span class="pagebanner"><div class="lb" style="margin-left: 10px;"><ul><li style="list-style-type: none;">Results Shown: <strong>No {0} found</strong></li></ul></div></span>
paging.banner.one_item_found=<span class="pagebanner"><div class="lb" style="margin-left: 10px;"><ul><li style="list-style-type: none;">Results Shown: <strong>1 to 1 of 1</strong></li></ul></div></span>
paging.banner.all_items_found=<span class="pagebanner"><div class="lb" style="margin-left: 10px;"><ul><li style="list-style-type: none;">Results Shown: <strong>1 to {0} of {0}</strong></li></ul></div></span>
paging.banner.some_items_found=<span class="pagebanner"><div class="lb" style="margin-left: 10px;"><ul><li style="list-style-type: none;">Results Shown: <strong>{2} to {3} of {0}</strong></li></ul></div></span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.onepage=
