paging.banner.group_size=5
paging.banner.placement=top
paging.banner.item_name=record
paging.banner.items_name=records

paging.banner.onepage=
paging.banner.full=<div class="bannerAlign"><ul class="pagination pagination-sm"><li><a href="{1}">First</a></li><li><a href="{2}" aria-label="<<"><span aria-hidden="true">&laquo;</span></a></li><li>{0}</li><li><a href="{3}" aria-label=">>"><span aria-hidden="true">&raquo;</span></a></li><li><a href="{4}">Last</a></li></ul></div>
paging.banner.first=<div class="bannerAlign"><ul class="pagination pagination-sm"><li class="disabled"><span>First</span></li><li class="disabled"><span>&laquo;</span></li><li>{0}</li><li><a href="{3}" aria-label=">>"><span aria-hidden="true">&raquo;</span></a></li><li><a href="{4}">Last</a></li></ul></div>
paging.banner.last=<div class="bannerAlign"><ul class="pagination pagination-sm"><li><a href="{1}">First</a></li><li><a href="{2}" aria-label="<<"><span aria-hidden="true">&laquo;</span></a></li><li>{0}</li><li class="disabled"><span>&raquo;</span></li><li class="disabled"><span>Last</span></li></ul></div>

paging.banner.no_items_found=<span class="bannerAlign">No {0} found.</span>
paging.banner.one_item_found=<span class="bannerAlign">One {0} found.</span>
paging.banner.all_items_found=<span class="bannerAlign">{0} {1} found, displaying all.</span>
paging.banner.some_items_found=<span style="display:block; padding-top: 20px; padding-left: 10px; font-size:0.9em; text-align:left;">{0} {1} found, displaying {2} to {3}.</span>

paging.banner.page.selected=<li class="active"><span>{0}</span></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.separator=
 
export.csv=false
export.pdf=false
export.xml=false
export.excel=true
export.banner={0}
export.excel.label=<span style="display:block;padding-top: 20px; padding-bottom: 20px; font-size:0.9em; text-align:left;">Export Options: Excel </span>
basic.msg.empty_list=&nbsp
basic.msg.empty_list_row=&nbsp;
error.msg.invalid_page=invalid page
