jdbc.datasource=java:comp/env/jdbc/OracleDataSource

VERSION=1.1
ENVIRONMENT=Stage

status.ldap.user=ncildap
SMTP_SERVER=mailfwd.nih.gov
ERROR_EMAIL=sunita.menon@nih.gov;subashini.varadarajan@nih.gov
COMMENTS_EMAIL=ncicbiitgrantsmanagementtechnicalteam@mail.nih.gov

PAS_ENDPOINT=https://s2s.era.nih.gov/pas/services/era_cert_pas
pageSizeList=10,25,50,100,200
defaultPageSize=200
## Sys Admin User
# Use comma to separated USER IDs for multiple users
SYS_ADMIN=DINHYS,MENONS2

## Developer Role User
# Use comma to separated USER IDs for multiple users
APP_DEVELOPER=DINHYS,MENONS2,TEMBHAREND,ZHOUJIM,VARADARAJANS,HUNTIZ,KENNEDYKD

## static links for I2E EM and ERA UA
I2E_EM_LINK=https://i2e-stage.nci.nih.gov/common/PersonController
ERA_UA_LINK=NA
HELP_DOCUMENT=http://i2e-stage.nci.nih.gov/documentation/application/EM_ATS_User_Guide.pdf

## Contact us email (comma separate or separate with spaces)
CONTACT_EMAIL=ncicbiitgrantsmanagementtechnicalteam@mail.nih.gov

EMAIL_FILE=/local/content/web/i2e/wwwroot/entmaintdocs/

## Contact us text
CONTACT_TEXT=NCI CBIIT Grants Management Technical Team

## NCI IMPAC II IC Coordinators
IC_EMAIL=nciimpaciiiccoordinators@mail.nih.gov
email.subject=Enterprise Maintenance - IMPAC II and I2E Account Audit and Re-certification
email.cc=changd3@mail.nih.gov;varadarajans@mail.nih.gov
