jdbc.datasource=java:comp/env/jdbc/OracleDataSource

VERSION=1.0
ENVIRONMENT=Stage

status.ldap.user=ncildap
SMTP_SERVER=mailfwd.nih.gov
ERROR_EMAIL=sunita.menon@nih.gov;subashini.varadarajan@nih.gov
COMMENTS_EMAIL=sunita.menon@nih.gov;subashini.varadarajan@nih.gov

PAS_ENDPOINT=https://s2s.era.nih.gov/pas/services/era_cert_pas
pageSizeList=10,25,50,100,200
defaultPageSize=10
## Sys Admin User
# Use comma to separated USER IDs for multiple users
SYS_ADMIN=DINHYS,MENONS2