jdbc.datasource=java:comp/env/jdbc/OracleDataSource

VERSION=1.9
ENVIRONMENT=Local Development

SMTP_SERVER=mailfwd.nih.gov
ERROR_EMAIL=mounica.ganta@nih.gov;yuri.dinh@nih.gov;prakash.garapati@nih.gov
COMMENTS_EMAIL=mounica.ganta@nih.gov;yuri.dinh@nih.gov;prakash.garapati@nih.gov

PAS_ENDPOINT=https://s2s.era.nih.gov/pas/services/era_cert_pas
pageSizeList=20,50,100,200
defaultPageSize=200

## Sys Admin User
# Use comma to separated USER IDs for multiple users
SYS_ADMIN=DINHYS,GANTAM2,GARAPATIPC

## Developer Role User (Moved to DB)
# Use comma to separated USER IDs for multiple users
#APP_DEVELOPER=DINHYS,MENONS2,TEMBHAREND

## static links for I2E EM and ERA UA
I2E_EM_LINK=https://i2e-dev.nci.nih.gov/common/PersonController
I2E_EM_LINK_TEXT=I2E EM
ERA_UA_LINK=NA
ERA_UA_LINK_TEXT=eRA AMS
HELP_DOCUMENT=http://i2e-dev.nci.nih.gov/documentation/application/EM_ATS_User_Guide.pdf

## directory and file to store email body
EMAIL_FILE=/local/content/web/i2e/wwwroot/entmaintdocs/

## Contact us email (comma separate or separate with spaces)
CONTACT_EMAIL=mounica.ganta@nih.gov,yuri.dinh@nih.gov,prakash.garapati@nih.gov

## Contact us text
CONTACT_TEXT=NCI CBIIT Grants Management Technical Team

## NCI IMPAC II IC Coordinators
IC_EMAIL=nciimpaciiiccoordinators@mail.nih.gov
email.subject=Enterprise Maintenance - IMPAC II and I2E Account Audit and Re-certification
email.cc=changd3@mail.nih.gov;varadarajans@mail.nih.gov
email.discrepancy.cc=NCIIMPACIIPrimaryICCoordinator@mail.nih.gov;varadarajans@mail.nih.gov
email.discrepancy.subject=IC Coordinator Discrepancy Report ${monthYear}
email.discrepancy.url=http://localhost/entmaint/discrepancy/Discrepancies.action
email.bcc=mounica.ganta@nih.gov;yuri.dinh@nih.gov;prakash.garapati@nih.gov
email.from=NCIIMPACIIPrimaryICCoordinator@mail.nih.gov
email.oga=NCIOGABOBTeam2@nih.gov