jdbc.datasource=java:comp/env/jdbc/EMOracleDataSource

VERSION=1.0
ENVIRONMENT=Local Development

status.ldap.user=ncildap
SMTP_SERVER=mailfwd.nih.gov
EMAIL_FROM=sunita.menon@nih.gov
ERROR_EMAIL=sunita.menon@nih.gov
COMMENTS_EMAIL=sunita.menon@nih.gov

PAS_ENDPOINT=https://s2s.era.nih.gov/pas/services/era_cert_pas
pageSizeList=10,25,50,100,200