jdbc.datasource=java:comp/env/jdbc/OracleDataSource

VERSION=1.0
ENVIRONMENT=Production

status.ldap.user=ncildap
SMTP_SERVER=mailfwd.nih.gov
EMAIL_FROM=nci-now-l@list.nih.gov
ERROR_EMAIL=nci-now-l@list.nih.gov
COMMENTS_EMAIL=nci-now-l@list.nih.gov

PAS_ENDPOINT=https://s2s.era.nih.gov/pas/services/era_cert_pas