jdbc.datasource=java:comp/env/jdbc/OracleDataSource

VERSION=1.3
ENVIRONMENT=Production

status.ldap.user=ncildap
SMTP_SERVER=mailfwd.nih.gov
ERROR_EMAIL=nci-now-l@list.nih.gov
COMMENTS_EMAIL=nci-now-l@list.nih.gov

PAS_ENDPOINT=https://s2s.era.nih.gov/pas/services/era_cert_pas
pageSizeList=20,50,100,200
defaultPageSize=200
## Sys Admin User
# Use comma to separated USER IDs for multiple users
SYS_ADMIN=DINHYS,MENONS2,TEMBHAREND

## Developer Role User (Moved to DB)
# Use comma to separated USER IDs for multiple users
#APP_DEVELOPER=DINHYS,MENONS2,TEMBHAREND,VARADARAJANS,HUNTIZ,FISHMANC

## static links for I2E EM and ERA UA
I2E_EM_LINK=https://i2e.nci.nih.gov/common/PersonController
ERA_UA_LINK=https://apps.era.nih.gov/useradmin/SearchAccount.action
HELP_DOCUMENT=http://i2e.nci.nih.gov/documentation/application/EM_ATS_User_Guide.pdf

EMAIL_FILE=/local/content/web/i2e/wwwroot/entmaintdocs/

## Contact us email (comma separate or separate with spaces)
CONTACT_EMAIL=https://i2e.nci.nih.gov/documentation/application/EntRoleMaintRep.pdf

## Contact us text
CONTACT_TEXT=Enterprise Role Maintenance Representatives (pdf)

## NCI IMPAC II IC Coordinators
IC_EMAIL=nciimpaciiiccoordinators@mail.nih.gov
email.subject=Enterprise Maintenance - IMPAC II and I2E Account Audit and Re-certification
email.cc=changd3@mail.nih.gov;varadarajans@mail.nih.gov
email.discrepancy.cc=NCIIMPACIIPrimaryICCoordinator@mail.nih.gov
email.discrepancy.subject=Monthly Reminder: eRA IMPAC II and NCI I2E Accounts with Discrepancy - ${monthYear}
email.discrepancy.url=http://i2e.nci.nih.gov/entmaint/discrepancy/Discrepancies.action
email.from=EM-do-not-reply@mail.nih.gov
